# RN_Kotakos

./: App.js  README.md  app.json  db.json  package.json  tes.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/empat/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
app/_actions/: ListKos.js
app/_reducers/: ListKos.js
app/_redux/: Middleware.js  Store.js
app/component/: CompFeatured.js  CompHeader.js  CompKamarMenarik.js  CompKotaPopuler.js  CompListBooking.js  CompListKos.js  CompMaps.js  CompTextInputIklan.js  ImageSlide.js  RegisterForm.js  SearchableFlatlist.js
app/environtment/: VarGlobal.js
app/navigation/: CheckStack.js  MemberUser.js  PrivateNav.js  PrivateStack.js  PublicNav.js  PublicStack.js
app/screen/: Chat copy.js  Chat.js  ChatScreen.js  ChatScreen_bcup.js  ClassCalendar.js  ClassDetailBooking.js  ClassDetailKos.js  ClassIklanTambah.js  ClassListBooking.js  ClassListFavorite.js  ClassListHistory.js  ClassListKos.js  Home.js  Login copy.js  Login.js  LoginSultanForm.js  Profile copy.js  Profile.js  Wishlist copy.js  Wishlist.js
app/screenPublic/: Account.js  Home.js  Login.js  Register.js
ios/empat/: AppDelegate.m  Info.plist
ios/empat.xcodeproj/: project.pbxproj
ios/empat.xcodeproj/xcshareddata/xcschemes/: empat-tvOS.xcscheme  empat.xcscheme
ios/empat/Base.lproj/: LaunchScreen.xib
ios/empatTests/: empatTests.m
